<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My first BITSTARTER</title>
    <link type="text/css" rel="stylesheet" href="http://d396qusza40orc.cloudfront.net/startup%2Fcod%2Fbootstrap-2.3.2.css" />
    <style>
      body { padding: 20px auto 40px auto;}
      .container { width: 960px; }
      p.lead { padding-top: 15px;}
      .navigation, .pitch, .section1, .section2, .faq, .footer { padding: 10px 0 10px 0; }
      .video, .thermometer, .order, .social { border: 1px dotted; text-align: center; }
      .video {
      /* Internal obrders have 1px width thus need to add 4 x 1px to 120px .*/
        height: 124px;
        line-height: 124px;
      }
      .thermometer, .order, .social {
      /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row navigation">
	<div class="span2 logo">
	  LOGO
	</div>
	<div class="span6 blank">
	  Blank
	</div>
	<div class="span4 about">
	  About
	</div>
      </div>
      <div class="row heading">
	
    </div>
  </body>
</html>
